#define macro MAIN() = takes(0) returns(0) {
    _MAIN(callvalue)
}

#define constant NONCE_INCREASER = 0x00000000000001e4a82b33373de1334e7d8f4879

// balls-insert-start
#define macro _MAIN(z0) = takes(0) returns(0) {
    // takes:                      []
    0x1                         // [one]
    0x5                         // [one, 0x5]
    dup2                        // [one, 0x5, one]
    calldatasize                // [one, 0x5, one, calldatasize()]
    sub                         // [one, 0x5, initcode_size]
    <z0>                        // [one, 0x5, initcode_size, z0]
    <z0>                        // [one, 0x5, initcode_size, z0, z0]
    dup5                        // [one, 0x5, initcode_size, z0, z0, one]
    <z0>                        // [one, 0x5, initcode_size, z0, z0, one, z0]
    calldatasize                // [one, 0x5, initcode_size, z0, z0, one, z0, calldatasize()]
    <z0>                        // [one, 0x5, initcode_size, z0, z0, one, z0, calldatasize(), z0]
    <z0>                        // [one, 0x5, initcode_size, z0, z0, one, z0, calldatasize(), z0, z0]
    calldatacopy                // [one, 0x5, initcode_size, z0, z0, one, z0]
    [NONCE_INCREASER]           // [one, 0x5, initcode_size, z0, z0, one, z0, NONCE_INCREASER]
    gas                         // [one, 0x5, initcode_size, z0, z0, one, z0, NONCE_INCREASER, gas()]
    delegatecall                // [one, 0x5, initcode_size, inc_success]
    swap3                       // [inc_success, 0x5, initcode_size, one]
    selfbalance                 // [inc_success, 0x5, initcode_size, one, selfbalance()]
    create                      // [inc_success, 0x5, addr]
    <z0>                        // [inc_success, 0x5, addr, z0]
    mstore                      // [inc_success, 0x5]
    shl                         // [return_len]
    <z0>                        // [return_len, z0]
    return                      // []
    // returns:                    []
}
// balls-insert-end
