/// @dev Takes `salt: bytes32 || initcode` and deploys using create2.
#define macro MAIN() = takes(0) returns(0) {
    _MAIN(returndatasize)
}


// balls-insert-start
#define macro _MAIN(z0) = takes(0) returns(0) {
    // takes:                      []
    0x20                        // [word]
    <z0>                        // [word, z0]
    calldataload                // [word, salt]
    dup2                        // [word, salt, word]
    calldatasize                // [word, salt, word, cdz]
    sub                         // [word, salt, size]
    dup1                        // [word, salt, size, size]
    dup4                        // [word, salt, size, size, word]
    <z0>                        // [word, salt, size, size, word, z0]
    calldatacopy                // [word, salt, size]
    <z0>                        // [word, salt, size, z0]
    callvalue                   // [word, salt, size, z0, callvalue()]
    create2                     // [word, addr]
    <z0>                        // [word, addr, z0]
    mstore                      // [word]
    <z0>                        // [word, z0]
    return                      // []
    // returns:                    []
}
// balls-insert-end
